<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Lenguaje de Marcas - 2022/23 </title>
    <meta name="Author" content="DarielsMtz" />
</head>

<style>
    body {
        max-width: 100%;
        height: 500px;
        background: linear-gradient(-45deg, #104C63, #2B2E5F, #5F2B2B, #2B5F3D);
        background-size: 300% 300%;
        animation: gradient 15s ease infinite;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }

    .enlaces {
        flex: 1;
        list-style: none;
        width: 550px;
        margin: auto;
        left: 50%;
        margin-top: 20%;
        text-align: center;
        background: #333;
        color: #fff;
        padding: 20px 0;
        border-radius: 15px;
        z-index: 10;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

    .enlaces h2 a {
        text-decoration: none;
        color: #fff;
        cursor: pointer;
    }

    .enlaces h2 a:hover {
        transform: scale(1.05);
        transition-duration: .04s;
    }

    .enlaces li {
        text-transform: uppercase;
        line-height: 40px;
        font-family: monospace;
        font-size: 20px;
    }

    .enlaces li:hover {
        transform: scale(1.05);
        transition-duration: .4s;
        cursor: pointer;
        background: #555555;
        letter-spacing: 6px;
    }

    .enlaces li a {
        text-decoration: none;
        color: #fff;
    }

    .enlaces .infierno:hover {
        background: #CE0000;
        color: #fff;
        font-family: cursive;
    }

    .enlaces .CPI:hover {
        background: #3E9129;
        color: #fff;
        font-family: fantasy;
    }

    .enlaces .FS:hover {
        background: #2CA0CC;
        color: #fff;
        font-family: serif;

    }

    p {
        float: center;
        font-size: 14px;
        word-spacing: 2px;
        text-transform: capitalize;
    }

    p a {
        color: #44bae8;
        font-size: 16px;
        text-decoration: none;

</style>

<body>

    <div class="enlaces">
        <h2> Proyectos Web 1º DAW | DarielsMtz</h2>
        <li class="FS"><a href="http://dariels.lenguagedemarcas.com/FoodSense/" target="_blank"> FoodSense </a> </li>
        <li class="CPI"><a href="http://dariels.lenguagedemarcas.com/CaribbeanProbiotics_Web/index.php" target="_blank"> Caribbean Probiotics </a></li>
        <li class="infierno"><a href="http://dariels.lenguagedemarcas.com/Infierno/" target="_blank"> Infierno </a> </li>
        <p>copyright © <a href="https://www.linkedin.com/in/dariels-martinez/" target="_blank">DarielsMtz</a> </p>
    </div>


</body>

</html>
